<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Skovoroda - Ukraine philosopher</title>

</head>
<body>
<h1>Hrihoriy Savich Skovoroda </h1>
<h2>Ukraine philosopher</h2> 
<div>
<audio autoplay>
  <source src="https://ia804700.us.archive.org/16/items/pricillarr_outlook_57/90%20%D0%9D%D0%B0%D0%BB%D0%B5%D1%82%D1%96%D0%BB%D0%B8%20%D0%B6%D1%83%D1%80%D0%B0%D0%B2%D0%BB%D1%96.ogg" tsype="audio/ogg">
</audio>
</div>
  <link rel="stylesheet" href="style3.css">
<div class="wrapper">
    <div class="text">The world is try catched me, 
	<span>but it didn't catch me...</span></div>	
 <p>(©)</p>	
</div>

</div>
 <a class="nav-link">
 <a>
  <p>Every city has morals and rights;</p>
 <p>Every head has its own mind;</p>
 <p>Every heart has its own love,</o>
 <p>Each throat has its own taste,</p>
 <p>And I have only one thought in the world,</p>
 <p>And I just can't lose my mind.</p>
 <p>Peter, for the ranks of lords, rubs corners,</p>
 <p>Fedka, a merchant, always lies at Arshina.</p>
 <p>He builds his house in a new way,</p>
 <p>It's all in percentages, believe me!</p>
<p>And I have only one thought in the world,</p>
<p>And I just can't lose my mind.</p>
<p>He constantly pulls the soil,</p>
<p>This foreigner raises cattle.</p>
<p>That is formed for catching dogs,</p>
    </a>

<a class="nav-link2">
<span>
<p>The house is noisy with guests like a tavern -</p>
<p>And I have only one thought in the world,</p>
<p>And I just can't lose my mind.</p>
<p>Builds a law lawyer to his own tone,</p>
<p>The student's head is pounding from the dispute.</p>
<p>They are disturbed by Venus Cupid,</p>
<p>Everyone's head is tormented by his own stupidity,</p>
<p>And I have only one thought in the world,</p>
<p>It's not crazy for me to die.</p>
<p>Death is terrible, swinging obliquely!</p>
<p>You don't even spare royal hair,</p>
<p>You don't look where the man is and where the king is,</p>
<p>You eat everything like straw in a fire.</p>
<p>Who spits sharp steel at her?</p>
<p>The one whose conscience is like clear crystal..</p>
</span>
    </a>
</div>


</div>

</body>
<footer>


</footer>
</html>